name=IOSControllerBLENINA
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Arduino devices sporting NINA & BLE
paragraph=Arduino library for Arduino Manager with Arduino devices sporting NINA & BLE
category=Communication
url=https://
architectures=*
